dist: trusty
sudo: required
language: bash
before_install:
- bash test.sh
notifications:
  slack:
    secure: oqHIghRnzHK266RBJSOVlfwv4YLpw+3z5fv/2ou+p5qYvY9IjGdHmkCGAk6zEM1ETw0l/oiHCibw1tvdg1VGl8hRuMO9z41NZQSvUXMn8lyXCehrF9cv01XO36hrLsXctcA/BVeCeDLEfjC2EbtbeLscIgkucMK/MWMrtY5WMh7FiysaoJqfX6XfZfWf5h6YbMWulYjosss53ZOv9DYSs8AV3QGFMQdJ7Iw72TEjCeobhGVUaUK14phftkMqKa4sWiANrbKYOJfheTnG8hrO1F3qGt4nzmvb8X9yz4GTY/jtHeUEPKRQZzHQfHN0uAwrnMmnALIrW5crfibYPii3eoCO0pBabIaPTSEobkf777REIj6uDdy5jEnPKBTlpXz/wnYjjSwYN7KNvRYym6I3vgcAzhIEWtsMSLLreAnFtxqMG8sabpSVXXjDwqrk4XH0j7w9iFpbQGtLLSKpgwMFkERYySGMi5C9ugQLMv30wQsdYx5I6wLIXrGJYA/oeVMKhmUD7R4TBMmp44flF4WPWs+e7e6Hm63rNQ8IY/bcgCg4hyRxyEO37kzvDLVqftYRBsCP7gBm18UMrZpX5uoqrAtGPtEMZl7ZaIh8+8Wo/CdDvjFX5BQiHmJfrr7QfLKRHcWdThHuMcPkSC4eWkQhcPlsA7tPuQCV1XJ6ys8NyoM=
