dist: trusty
sudo: required
language: bash
before_install:
- bash test.sh
notifications:
  slack:
    secure: cQZ8cED3j8Wp1zhFPpBhxTAErSQo6ebQiaVNbD8+tlQSDlrEwBPlp+/WjK+sTN4C9H3GYXjmiOwTdEc6mpJi/MzWOANFv2EaUNSoGLWwTvgaEb7ooCMJS964Xtd960u0tKOC2aEoo4on1JtAbD22vDiUFCiAfg4m08tLlXYjxzN1N+AtIYo/3v5wDcNqNZ0+40ELHex9kmgRvSrufUiUnjbQD96S8ulgWTbYNQhtBH0RC7QyNDl+Atr+h8AVUnEbi2RQxTfbBMfcG/5FG1iR5xnZlzW5qnHVP5o5dS3VLqjwzLoob6SzQBHA/d6RM2V8XugvMGgeaAF+9EHIrszgIpy3NPpc/nOFRviNanGBXf8Orszk4ijTXbC0ArR0aDPeOX3BsoinUsozH8AfMY9lh1pZwa9nkl+J+NoVhrFmxcKeVCtStwivk7cXtSsHlKYbQD1G2BKr5UPGqTktnEFGN3hKwqjFsKlZuwLfBEVztXxq6hcMkqn1f19leWWBKWHv2KC8yn0VlcFczTyIU5xXKMBPCILKMkgVXe7AuNn2e3N1XHIsERk4x18jfdYKgMk30VZ4kljvFRfPNgXAZLYnRrLp4Upducz+k60vNSXbTn1RTs8uiIRyCAqGkf5G3f7SdDBYjXezeVWwK5jgik5MnMEiNIzgQSho+/lCHPxwDxw=
